# Задание 1
'''
1.	Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить
тип и содержание соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать
строковые представление в формат Unicode и также проверить тип и содержимое переменных
'''

wrds = [
    'разработка',
    'сокет',
    'декоратор',
]

for w in wrds:
    print(w)
    print(type(w))

# разработка
# <class 'str'>
# сокет
# <class 'str'>
# декоратор
# <class 'str'>



# ucod1 = '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430'
# ucod2 = '\u0441\u043e\u043a\u0435\u0442'
# ucod3 = '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'

ucods = [
    '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
    '\u0441\u043e\u043a\u0435\u0442',
    '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440',]

for uc in ucods:
    print(uc)
    print(type(uc))