"""
3. Задание на закрепление знаний по модулю yaml.
 Написать скрипт, автоматизирующий сохранение данных
 в файле YAML-формата.
Для этого:

Подготовить данные для записи в виде словаря, в котором
первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа —
это целое число с юникод-символом, отсутствующим в кодировке
ASCII(например, €);

Реализовать сохранение данных в файл формата YAML — например,
в файл file.yaml. При этом обеспечить стилизацию файла с помощью
параметра default_flow_style, а также установить возможность работы
с юникодом: allow_unicode = True;

Реализовать считывание данных из созданного файла и проверить,
совпадают ли они с исходными.
"""
import yaml

data = { 'lst': [
            'msg1',
            'msg2',
            'msg3',
            'msg4',
        ],
        'num': 777,
        'dkt': {
            'item1': '2500€',
            'item2': '1200¥',
            'item3': '7000$',
        },
    }

with open('yaml_file.yaml', 'w', encoding="UTF8") as foo:
    yaml.dump(data, foo, default_flow_style=False, allow_unicode=True)

with open('yaml_file.yaml') as foo:
    print(foo.read())